<!-- saved from url=(0072)http://spellout.net/ibexfarm/ajax/download/VMM/chunk_includes/intro.html -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="white" lang="EN-US" style="tab-interval:.5in">
<table>
<tbody>
<tr>
  <td colspan="2" style="padding-bottom: 1em;">
    <p>You are invited to participate in a research study (UCI IRB #674) conducted by Dr. Xin Xie at the University of California, Irvine. In this online study, you will be asked to read materials and answer related questions. If you have any questions, please contact Jiaxuan Li at <a href="mailto:jiaxul19@uci.edu">jiaxul19@uci.edu</a>.</p>
    
    <p>Please carefully review the <a href="http://spellout.net/ibexfarm/ajax/download/VMM/chunk_includes/intro.html" target="_blank">Information Sheet</a>. By checking the box below, you indicate your consent to participate in this study.</p>
    
    <input type="checkbox" class="obligatory" name="consent" id="consentcx" />
    <label for="consentcx">I consent to participate in the study.</label>
  </td>
</tr>
</tbody>
</table>
</body>
</html>
