<p> Please complete this short questionnaire about your general and linguistic background before beginning the experiment.<br> Please answer the questions accurately; your responses will not affect your compensation. </p>


<table>

<tr>
  <td colspan="2">Please enter your Prolific ID.</td>
  <td colspan="2">
    <textarea name="ID" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan = "2">Please select your gender:</td>
  <td colspan = "2"><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">Female</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">Male</label>
  </td>
</tr>
<tr>
  <td colspan="2">What is your age?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What is your native language (first language you learned)?</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Where did you grow up (state)?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What language(s) do your parents speak?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What is your dominant language?</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Do you speak any other languages?</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>


</table>



