<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
     <p>In this task, you will be shown the beginning of a sentence.</p>
     <p>Your job is to write the one word that you think most likely completes the sentence.</p>
     <p>Please enter only one word — no punctuation, no extra words.</p>
     <p>There are no right or wrong answers — just go with what feels most natural to you.</p>
     <p>After you finished typing, please click [continue] to go to the next trial. </p> 

    <!-- Add the image -->
    <img src="welcome.png" alt="Welcome Image" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
    <p>You may use the same word multiple times throughout the experiment. </p>
    <p>Now, you can click [start] to begin the experiment. </p>
</body>
</html>
